%% Задача 2
clear all; clc;

% Генерируем сигнал
Fs = 2500;
duration = 3;
L = Fs * duration;
f = 1000;
amplitude = 3;
T = 1/Fs;

t = (0:L-1) * T;
K = amplitude*sin(2*pi*f*t);

% Делаем быстрое преобразование Фурье
F_1 = fft(K);
P2 = abs(F_1/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs/L*(0:L/2);

% Рисуем график спектр сигнала
subplot(2, 1, 1);
plot(f, P1, 'LineWidth', 1);
xlabel('Частота');
ylabel('Амплитуда');
grid("on")

% симулируем клиппинг-эффект
K(K > 2) = 2;
K(K < -2) = -2;

% Делаем быстро преобразование Фурье
F_2 = fft(K);
P2 = abs(F_2/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

% Рисуем график спектра клиппинг-эффектр сигнала
set(gcf, 'position', [180, 80, 880, 580])
subplot(2, 1, 2);
plot(f, P1, 'LineWidth', 1);
xlabel('Частота');
ylabel('Амплитуда');
grid("on")

% Записываем звуковой сигнал

audiowrite('clipping_signal.wav', K, Fs, 'BitsPerSample', 64);

[signal, fs] = audioread('clipping_signal.wav');

% check equals
tr = isequal(signal.', K);

% Вывод(Анализ)

% Клиппинг-эффект может отразиться на характеристики сигнала, такие как
% искажения гармоник и уровень шума. При обрезании верхней части волны
% сигнала происходит искажение формы волн, что может привести к появлению
% дополнительных гармоник и увеличению уровня шума. Еще может привети к
% потере информации в верхней части волны.

% В клиппированно сигнале появилась одна дополнительная гармоника, 
% то есть сигнал стал состоять из двух синусоид. Разве сумма двух 
% синусоид может дать клиппированную синусоиду? 

% Ответ: Да, сумма двух синусоид может дать клиппированную синусоиду. 
% Клиппирование происходит, когда амплитуда сигнала превышает максимально
% допустимое значение. Если две синусоиды имеют амплитуды, которые в сумме
% превышают максимально допустимое значение, то результатом будет 
% клиппированная синусоида.
% После клиппирования сигнал остается периодическим, и его спектр 
% состоит из конечного числа гармоник. В данном случае появляется 
% дополнительная гармоника с амплитудой на частоте, равной половине
% частоты исходного сигнала. Коэффициенты амплитуды исходной гармоники и
% новой гармоники устроены таким образом, что в местах без клиппирования 
% сигнал остается неизменным, а в местах с клиппированием его амплитуда 
% уменьшается. В результате может возникнуть больше гармоник, но если 
% сигнал является периодическим, то количество гармоник будет 
% ограниченным.
