%% Задача 3
clear all; clc;

% Считываем аудиофайл
filename = "task3.wav";
[y, Fs] = audioread(filename);

% Делаем быстрое преобразование Фурье
L = length(y);
F_1 = fft(y);
F_1 = CutSpec(F_1);
F_1 = F_1/PowerSpec(F_1);

% Строим график спектра сигнала
set(gcf, 'position', [180, 80, 1000, 650])
plot(abs(F_1), 'LineWidth', 1);
title("Спектры сигналов: изначальной, увеличинной вдвое и уменьшенной вдвое")
xlabel("Частота")
ylabel("Амплитуда")
grid("on")
% axis([0, 50000, 0, 1])
%%
% Уменьшаем частоту дискретизации вдвое
y_div_2 = y(1:2:end, :);

F_2 = fft(y_div_2);
F_2 = CutSpec(F_2);
F_2 = F_2/PowerSpec(F_2);

hold on
plot(abs(F_2), 'LineWidth', 1);
%%
% Увеличиваем частоту дискретизации вдвое

y_mul_2 = zeros(length(y)*2, 2);

for i = 1:length(y)-1
    y_mul_2(i*2-1, :) = y(i, :);
    y_mul_2(i*2, :) = (y(i, :) + y(i+1, :)) / 2;
end
y_mul_2(end, :) = y(end, :);


F_3 = fft(y_mul_2);
F_3 = CutSpec(F_3);
F_3 = F_3/PowerSpec(F_3);

hold on
% plot(abs(F_3), 'LineWidth', 1);
legend('Спектр начального сигнала', 'Спектр сигнала с частотой дикретизации уменьшенной вдвое', 'Спектр сигнала с частотой дикретизации увеличенной вдвое')
hold off
saveas(gcf, 'task3_1', 'png')
%%

% Рисуем в логарифмическом масштабе

Y_mag_log_1 = 20*log10(abs(F_1/max(F_1)));

Y_mag_log_2 = 20*log10(abs(F_2/max(F_2)));

Y_mag_log_3 = 20*log10(abs(F_3/max(F_3)));

figure
set(gcf, 'position', [180, 80, 1000, 650])
plot(linspace (0, Fs/2, length(Y_mag_log_1)),Y_mag_log_1)
title('Логарифм модуля спектра')
xlabel('Частота, Гц')
ylabel('Логарифм модуля')
grid("on")
hold on
plot(linspace (0, round(Fs/2)/2, length(Y_mag_log_2)), Y_mag_log_2)
hold on
plot(linspace (0, round(2*Fs)/2, length(Y_mag_log_3)), Y_mag_log_3)
legend('Начальный сигнал', 'Fs/2', 'Fs*2')
hold off
% axis([0, 4000, -150, 0])
saveas(gcf, 'task3_2', 'png')


function CutSpec = CutSpec (SignalSpec) 
    CutSpec = SignalSpec (1:round (length (SignalSpec)/2));
end

function Power = PowerSpec (SignalSpec)
    Power = 1/(length (SignalSpec))*norm (SignalSpec)^2; 
end

% Анализ

% Уменьшение частоты дискретизации может отразиться к потере высокочастоной
% информации в сигнале и изменению его характеристик. Это может привести к
% снижению качества звука. Лично я заметил что при уменьшении частоты
% дискретизации вдвое, звук стал более глухой и менее качественный. А при
% увеличении частоты дикретизации вдвое, я заметил более звонкий звук и
% качественней.

% Почему в сигнале с удвоенной частотой дискретизации появляются высокие 
% частоты? В исходном сигнале их нет, они не должны возникать "из ничего". 
% В чем тут дело?

% Ответ: Появление высоких частот в сигнале с удвоенной частотой 
% дискретизации связано с эффектом, называемым элайзингом. 
% Элайзинг возникает при недостаточной частоте дискретизации сигнала, 
% когда высокочастотные компоненты сигнала "складываются" на низкочастотные
% компоненты, создавая искажения.

% При уменьшении частоты дискретизации звук становится более "глухим", 
% потому что при этом происходит потеря информации о высокочастотных 
% компонентах сигнала. Это приводит к тому, что высокие частоты не могут 
% быть воспроизведены с такой же детализацией, что делает звук менее ярким
% и менее насыщенным.

% С другой стороны, при увеличении частоты дискретизации звук становится
% более "звонким", так как это позволяет сохранить больше информации о 
% высокочастотных компонентах сигнала. Это делает звук более ярким и 
% детализированным, так как высокие частоты воспроизводятся с большей точностью.


